GOOGLE_CLIENT_ID=1022472352583-e0hkm6ejmdi6mc04079fkvharhrcda8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
